# AssignmentRepository

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/data/src/main/java/com/example/data/api/: PullRequestApi.kt
app/data/src/main/java/com/example/data/di/: ApiModule.kt  DataModule.kt
app/data/src/main/java/com/example/data/dto/: PullRequestResponseDto.kt
app/data/src/main/java/com/example/data/mapper/: PullRequestDataMapper.kt
app/data/src/main/java/com/example/data/repositoryimpl/: PullRequestRepositoryImpl.kt
app/domain/: build.gradle
app/domain/src/main/java/com/example/domain/di/: DomainModule.kt
app/domain/src/main/java/com/example/domain/entity/: PullRequestEntity.kt
app/domain/src/main/java/com/example/domain/repository/: PullRequestRepository.kt
app/domain/src/main/java/com/example/domain/usecase/: PullRequestUseCase.kt  PullRequestUseCaseImpl.kt
app/src/androidTest/java/com/example/naviproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naviproject/: CoreApplication.kt
app/src/main/java/com/example/naviproject/adapter/: PullRequestAdapter.kt  PullRequestViewHolder.kt
app/src/main/java/com/example/naviproject/di/: PresentaionModule.kt
app/src/main/java/com/example/naviproject/utils/: ImageWidgetUtils.kt
app/src/main/java/com/example/naviproject/view/: PullRequestActivity.kt
app/src/main/java/com/example/naviproject/viewmodel/: Viewmodel.kt
app/src/main/res/layout/: item_pull_request.xml  pull_request_recycler.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/naviproject/: ExampleUnitTest.kt
core/remote/: build.gradle
core/remote/src/main/java/com/example/remote/adapter/: JSONArrayAdapter.kt  JSONObjectAdapter.kt
core/remote/src/main/java/com/example/remote/creator/: ApiServiceCreator.kt  RetrofitServiceCreator.kt
core/remote/src/main/java/com/example/remote/di/: RemoteModule.kt
core/remote/src/main/java/com/example/remote/response/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseCall.kt  NetworkResponseCallAdapterFactory.kt
core/remote/src/main/java/com/example/util/: Mapper.kt  NoInputSuspendingUseCase.kt  SuspendingUseCase.kt  ViewStateValue.kt
gradle/wrapper/: gradle-wrapper.properties
