plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(':core:remote')
    implementation project(':app:domain')
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.moshi:moshi:1.13.0"
    implementation "com.squareup.moshi:moshi:1.13.0"
    implementation "com.squareup.moshi:moshi-adapters:1.13.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.google.dagger:hilt-core:2.41"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    kapt "com.google.dagger:hilt-compiler:2.41"
    compileOnly "org.json:json:20220320"
}
